{
  "manifest_version": 2,
  "name": "Feed Me Anime",
  "description": "RSS Feed to Magnet Link Parser",
  "version": "1.03",
  "background": {
    "scripts": [
      "popup.bundle.js",
      "popup-scripts.bundle.js"
    ]
  },
  "browser_action": {
    "default_icon": "content/imgs/icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "content/tutorials/*.json"
  ]
}